#BlueJ package file
dependency1.from=AllPeople
dependency1.to=Man
dependency1.type=UsesDependency
dependency2.from=MuseumViewer
dependency2.to=AllPeople
dependency2.type=UsesDependency
dependency3.from=AllPeople
dependency3.to=Woman
dependency3.type=UsesDependency
dependency4.from=MuseumViewer
dependency4.to=Painting
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=924
package.editor.width=1802
package.editor.x=-1928
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=AllPeople
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=10
target2.editor.y=23
target2.height=50
target2.name=Man
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=160
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Woman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=160
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=MuseumViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=10
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Painting
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=90
